# IrrigationServer

./: Dockerfile  IrrigationServer.sln  docker-compose.yml
IrrigationServer/: Dockerfile  IrrigationServer.csproj  Program.cs  Startup.cs  appsettings.json
IrrigationServer/Authentication/: GoogleAuthService.cs  IAuthService.cs
IrrigationServer/Context/: IrrigationDbContext.cs
IrrigationServer/Controllers/: FelhasznaloController.cs  MeresController.cs  PiController.cs  SzenzorController.cs  ZonaController.cs
IrrigationServer/DTOs/: DataProfile.cs  Meres.cs  OntozesDTO.cs  OntozesResponseDTO.cs  PiDTO.cs  PiLoginResponseDTO.cs  PostMeresDataDTO.cs  PostMeresDataResponseDTO.cs  RegisterPiDTO.cs  RegisterSensorResponseDTO.cs  Szenzor.cs  UserDTO.cs  UserTokenIdDTO.cs  Zona.cs  ZonaDTO.cs
IrrigationServer/DataManagers/: IMeresManager.cs  IPiManager.cs  ISzenzorManager.cs  IZonaManager.cs  MeresManager.cs  PiManager.cs  SzenzorManager.cs  ZonaManager.cs
IrrigationServer/Hubs/: PiHub.cs
IrrigationServer/Migrations/: 20200214164559_IrrigationServer.IrrigationDbContext.FirstContext.Designer.cs  20200214164559_IrrigationServer.IrrigationDbContext.FirstContext.cs  20200227150856_IrrigationServer.IrrigationDbContext.Initial.Designer.cs  20200227150856_IrrigationServer.IrrigationDbContext.Initial.cs  20200301201656_IrrigationServer.IrrigationDbContext.PiAzonosito.Designer.cs  20200301201656_IrrigationServer.IrrigationDbContext.PiAzonosito.cs  20200424195230_IrrigationServer.IrrigationDbContext.Initial.Designer.cs  20200424195230_IrrigationServer.IrrigationDbContext.Initial.cs  IrrigationDbContextModelSnapshot.cs
IrrigationServer/Models/: Meres.cs  Pi.cs  Szenzor.cs  User.cs  UserTokenId.cs  Zona.cs
IrrigationServer/Properties/: launchSettings.json
